# xFrame

./: .gitignore  .php_cs  .styleci.yml  .travis.yml  CHANGELOG.md  README.md  build.xml  cli-config.php  composer.json  phpunit.xml.dist
config/: dev.ini.sample
docs/: boostrap.md  creating-cli-targets.md  dependency-injection-container.md  doctrine2-integration.md  exception-mailer.md  home.md  index.md  request-mapping.md  using-plugins.md  using-the-acl.md  using-the-phing-script.md
lib/Xframe/: Container.php  Registry.php
lib/Xframe/Authentication/: Authenticator.php  PDOAuthenticator.php  Result.php
lib/Xframe/Authorisation/: Acl.php  Resource.php  Role.php
lib/Xframe/Autoloader/: Autoloader.php  ClassMapBuilder.php  MappedAutoloader.php
lib/Xframe/Core/: DependencyInjectionContainer.php  System.php
lib/Xframe/Exception/: ErrorHandler.php  ExceptionHandler.php  ExceptionOutputter.php  Logger.php  Mailer.php
lib/Xframe/Plugin/: AbstractPlugin.php  DefaultCachePlugin.php  DefaultDatabasePlugin.php  DefaultDoctrineCachePlugin.php  DefaultDoctrineMigrationPlugin.php  DefaultEMPlugin.php  DefaultEvMPlugin.php  DefaultPluginContainerPlugin.php  Plugin.php
lib/Xframe/Plugin/Helper/: EmCachePluginHelper.php  EmTablePrefixPluginHelper.php
lib/Xframe/Registry/: AbstractRegistry.php  CacheRegistry.php  DatabaseRegistry.php  Doctrine2Registry.php  Registry.php  RequestRegistry.php  TwigRegistry.php
lib/Xframe/Request/: Controller.php  FrontController.php  InvalidParameterEx.php  NotFoundController.php  Parameter.php  Prefilter.php  Request.php  RequestMapGenerator.php  RequiredParameterEx.php
lib/Xframe/Request/Annotation/: CacheLength.php  CustomParam.php  Parameter.php  Prefilter.php  Request.php  Template.php  View.php
lib/Xframe/Request/Prefilter/: ForceCLI.php  ForceHTTPS.php
lib/Xframe/Util/: Container.php
lib/Xframe/Validation/: Digit.php  Exception.php  Regex.php  Validator.php
lib/Xframe/View/: JsonView.php  PhpView.php  PhptalView.php  TemplateView.php  TwigView.php  View.php
script/: xframe  xframe.php
src/Demo/Controller/: Index.php
src/Xframe/Cli/: CreateProject.php  Index.php
src/demo/controller/: Index.php
src/xframe/cli/: CreateProject.php  Index.php
test/: bootstrap.php  phpunit.xml
test/config/: invalid.ini  valid.ini
test/lib/Xframe/: Fixtures.php  RegistryTest.php
test/lib/Xframe/Authentication/: PDOAuthenticatorTest.php  ResultTest.php
test/lib/Xframe/Authorisation/: AclTest.php
test/lib/Xframe/Exception/: ErrorHandlerTest.php  ExceptionHandlingTest.php
test/lib/Xframe/Plugin/: DefaultCachePluginTest.php  DefaultDatabasePluginTest.php  DefaultDoctrineCachePluginTest.php  DefaultDoctrineMigrationPluginTest.php  DefaultEMPluginTest.php  DefaultEvMPluginTest.php  DefaultPluginContainerPluginTest.php  DummyPlugin.php
test/lib/Xframe/Registry/: AbstractRegistryTest.php  RegistryTest.php
test/lib/Xframe/Request/: ControllerTest.php  FrontControllerTest.php  NotFoundControllerTest.php  ParameterTest.php  RequestMapGeneratorTest.php  RequestTest.php
test/lib/Xframe/Validation/: DigitTest.php  RegexTest.php
test/lib/Xframe/View/: PhpViewTest.php  PhptalViewTest.php  TwigViewTest.php
test/src/Demo/Controller/: IndexTest.php
test/tmp/: test.php
view/: index.twig
www/: index.php
