<?xml version="1.0" encoding="UTF-8"?>

<project default="test" basedir=".">
    <property name="config" value="dev" />
    <property name="help" value="" />
    <property name="standard-all" value="" />
    <property name="standard-diff" value="" />
    <property name="testPath" value="" />

    <target name="test" description="Unit tests">
        <exec passthru="true" command="./vendor/bin/phpunit -d session.name=${config} -c ./test/phpunit.xml ${testPath}"/>
    </target>

    <target name="coverage" description="Unit tests and the coverage report">
        <delete dir="./report" />
        <mkdir dir="./report" />

        <exec outputProperty="result"
              passthru="true"
              command="./vendor/bin/phpunit -d session.name=${config} -c ./test/phpunit.xml --log-junit ./report/logfile.xml --coverage-html ./report/coverage-html/ $[testPath}"/>
    </target>

    <target name="lint" hidden="true">
        <echo msg="Checking PHP syntax" />
        <phplint>
            <fileset dir="lib">
                <include name="**/*.php" />
            </fileset>
            <fileset dir="src">
                <include name="**/*.php" />
            </fileset>
            <fileset dir=".">
                <include name=".php_cs" />
            </fileset>
        </phplint>
    </target>

    <target name="standards" depends="lint" description="Checking your code stands up for coding requirements">
        <echo msg="Checking coding standards" />
        <if>
            <and>
                <equals arg1="${standard-all}" arg2="1" />
                <equals arg1="${standard-diff}" arg2="1" />
            </and>
            <then>
                <property name="extra-args" value="--diff" />
            </then>
            <elseif>
                <equals arg1="${standard-all}" arg2="1" />
                <then>
                    <property name="extra-args" value="" />
                </then>
            </elseif>
            <elseif>
                <equals arg1="${standard-diff}" arg2="1" />
                <then>
                    <property name="extra-args" value="--stop-on-violation --diff" />
                </then>
            </elseif>
            <else>
                <property name="extra-args" value="" />
            </else>
        </if>
        <exec command="php ./vendor/bin/php-cs-fixer fix --config=.php_cs -v --dry-run ${extra-args}" passthru="true" />
    </target>

    <target name="help" description="Display the help screen">
        <switch value="${help}">
            <case value="coverage">
                <echo>Usage: phing [-DtestPath=/path/to/test] coverage</echo>
            </case>
            <case value="standards">
                <echo>
                    Runs lint on php files and applies coding standard rules to check your code
                    Standards are always "--dry-run" because you should never ever ever do automatic code changes by some sort of magical fixer
                    ${line.separator}
                    Usage: phing [-Dstandard-all=1] [-Dstandard-diff=1] standards
                </echo>
            </case>
            <case value="test">
                <echo>Usage: phing [-DtestPath=/path/to/test] [test]</echo>
            </case>
            <default>
                <echo>Usage: phing [-Dhelp=&lt;target-name&gt;] help</echo>
            </default>
        </switch>
    </target>
</project>
