
[general]
APP_DIR=/var/www/app/             ; the folder your application is in
DEFAULT_VIEW=XSLTView             ; XSLTView, PHPTALView or PHPView
COMPRESS_OUTPUT=false             ; Enable gzip/deflate compression
ADMIN=you@yourdomain.com          ; if enabled error reports go here
DEBUG_ENABLED=true                ; set view to debug mode using ?debug=true

[errors]
LOG_LEVEL=0                       ; DEBUG = 6, INFO = 5, WARN = 4, AUDIT = 3, ERROR = 2, FATAL = 1, OFF = 0
ERROR_LOG_LEVEL = 2               ; LOWEST = 5, LOW = 4, MEDIUM = 3, HIGH = 2, CRITICAL = 1, OFF = 0
ERROR_EMAIL_LEVEL = 2             ; LOWEST = 5, LOW = 4, MEDIUM = 3, HIGH = 2, CRITICAL = 1, OFF = 0
ERROR_VIEW=common/error
PLAIN_TEXT_ERROR=common/plain-text-error

[database]
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_NAME=xframe
DATABASE_ENGINE=mysql
DATABASE_DEBUG=false

[cache]
CACHE_ENABLED=false
MEMCACHE_HOST=localhost
MEMCACHE_PORT=11211
