
[database]
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_NAME=xframe
DATABASE_ENGINE=mysql
DATABASE_DEBUG=false

[cache]
CACHE_ENABLED=false
MEMCACHE_HOST=localhost
MEMCACHE_PORT=11211

[general]
APP_DIR=app/
DEBUG_ENABLED=true
DEFAULT_VIEW=XSLTView ;XSLTView or PHPTALView

[errors]
ERROR_VIEW=framework/view/error.xsl
PLAIN_TEXT_ERROR=framework/view/plain-text-error.xsl
ADMIN=you@yourdomain.com
LOG_LEVEL=0             ; DEBUG = 6, INFO = 5, WARN = 4, AUDIT = 3, ERROR = 2, FATAL = 1,  OFF = 0
ERROR_LOG_LEVEL = 2     ; LOWEST = 5, LOW = 4, MEDIUM = 3, HIGH = 2, CRITICAL = 1, OFF = 0
ERROR_EMAIL_LEVEL = 2   ; LOWEST = 5, LOW = 4, MEDIUM = 3, HIGH = 2, CRITICAL = 1, OFF = 0
