
[database]
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_NAME=xframe
DATABASE_ENGINE=mysql

[cache]
CACHE_ENABLED=false
MEMCACHE_HOST=localhost
MEMCACHE_PORT=11211

[general]
APP_DIR=app/
DEBUG_ENABLED=true
LOG_LEVEL=0; DEBUG = 6, INFO = 5, WARN = 4, AUDIT = 3, ERROR = 2, FATAL = 1,  OFF = 0

[errors]
ERROR_XSL=framework/view/error.xsl
PLAIN_TEXT_ERROR=framework/view/plain-text-error.xsl
EMAIL_ERRORS=false
ADMIN=you@yourdomain.com
