
[database]
DATABASE_USERNAME = "username"
DATABASE_PASSWORD = "password"
DATABASE_HOST = "localhost"
DATABASE_NAME = "database"
DATABASE_ENGINE = "MySQL"

[cache]
CACHE_ENABLED = false
MEMCACHE_HOST = "localhost"
MEMCACHE_PORT = 11211

[errors]
ERROR_XSL = "app/view/error.xsl"
ADMIN = "you@yourdomain.com"
EMAIL_ERRORS = false
LOG_LEVEL = 0; DEBUG = 6, INFO = 5, WARN = 4, AUDIT = 3, ERROR = 2, FATAL = 1,  OFF = 0

